{
  "name"          : "express-jam"
  ,"version"      : "0.0.1"
  ,"author"       : "Mathieu Bruyen <code@mais-h.eu>"
  ,"license"      : "MIT"
  ,"main"         : "./src/configure"
  ,"engines"      : {
    "node" : ">=0.8.6"
  }
  ,"dependencies" : {
    "jamjs"    : "0.2.3"
    ,"npm"     : "1.1.59"
    ,"connect" : "2.4.4"
    ,"filed"   : "0.0.7"
  }
  ,"repository"   : {
    "type" : "git"
    ,"url" : "https://github.com/mathbruyen/express-jam.git"
  }
}